server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=sample
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

